Original Schedule - Asterisk by dates shows I will not be here for part of the date range:
Bedsit 2: Ap. 22nd to Ap 28th 
Bedsit 4: May 8th to May 11th
Bedsit 3: May 11th to May 16th
Upstairs: May 16th & 17th
Bedsit 5 : May 18th to May 21st.
Bedsit 4: May 21st to June 8th*
Bedsit 2: June 8th to 16th
Bedsit 5 : June 16th to 18th*
Bedsit 2: June 18th to 23rd*
Bedsit 5 : June 23rd to 25th*
Bedsit 2:  June 25th to July 8th*

Nights where room is not needed:
26/05 - 04/06
16/06 - 17/06
22/06 - 25/06
07/07 - 08/07
21/07 - 22/07

My dates in Ireland:
05/06 - 16/06
18/09 - 22/06
26/06 - 07/07
09/07 - 21/07
23/07 - 04/08
07/08 - 23/08
03/08 - 15/09



